<?php

namespace App\Http\Requests\MyModelClass;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\MyModelClass;

class CreateMyModelClassRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return $this->user()->can('create', MyModelClass::class);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return my_attributes;
    }
}
