<?php

namespace App\Policies;

use App\Models\User;
use App\Models\MyModelClass;
use Illuminate\Auth\Access\HandlesAuthorization;

class MyModelClassPolicy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view the my_model_instance.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\MyModelClass  $my_model_instance
     * @return mixed
     */
    public function view(User $user, MyModelClass $my_model_instance)
    {
        return $user->domain_id == $my_model_instance->domain_id && $user->hasPermission('my_model_instance.view');
    }

    /**
     * Determine whether the user can create my_model_instances.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $user->hasPermission('my_model_instance.create');
    }

    /**
     * Determine whether the user can update the my_model_instance.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\MyModelClass  $my_model_instance
     * @return mixed
     */
    public function update(User $user, MyModelClass $my_model_instance)
    {
        return $user->domain_id == $my_model_instance->domain_id && $user->hasPermission('my_model_instance.update');
    }

    /**
     * Determine whether the user can delete the my_model_instance.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\MyModelClass  $my_model_instance
     * @return mixed
     */
    public function delete(User $user, MyModelClass $my_model_instance)
    {
        return $user->domain_id == $my_model_instance->domain_id && $user->hasPermission('my_model_instance.delete');
    }
}
