<?php

namespace App\Services;

use App\Models\MyModelClass;
use Illuminate\Support\Facades\DB;

class MyModelClassService extends BaseService
{
    /**
     * Get all MyModelClasss for this domain
     * 
     * @param  int    $domain_id 
     * @return Collection
     */
    public function all(int $domain_id, $with = [])
    {
        return MyModelClass::with($with)->where('domain_id',$domain_id)->get();
    }

    /**
     * Create a MyModelClass record
     * 
     * @param  array  $data
     * @return MyModelClass
     */
    public function create(array $data): MyModelClass
    {
        DB::beginTransaction();

        try {

            $my_model_instance = MyModelClass::create($data);

            DB::commit();

            return $my_model_instance;
        } catch (\Exception $e) {
            DB::rollback();
            throw $e;
        }
    }

    /**
     * Update a MyModelClass
     * 
     * @param  MyModelClass $my_model_instance 
     * @param  array       $data       
     * @return MyModelClass
     */
    public function update(MyModelClass $my_model_instance, array $data): MyModelClass
    {
        DB::beginTransaction();

        try {

            $my_model_instance->fill($data);
            $my_model_instance->save();

            DB::commit();
            
            return $my_model_instance;
        } catch (\Exception $e) {
            DB::rollback();
            throw $e;
        }
    }

    /**
     * Delete a MyModelClass
     * 
     * @param  MyModelClass $my_model_instance 
     * @return bool|null whether deletion was successful
     */
    public function delete(MyModelClass $my_model_instance)
    {
        DB::beginTransaction();

        try {

            $deleted = $my_model_instance->delete();

            DB::commit();

            return $deleted;
        } catch (\Exception $e) {
            DB::rollback();
            throw $e;
        }
    }
}
