<?php

namespace App\Http\Requests\MyModelClass;

use Illuminate\Foundation\Http\FormRequest;

class UpdateMyModelClassRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $my_model_instance = $this->route('my_model_instance');

        return $my_model_instance && $this->user()->can('update', $my_model_instance);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return my_attributes;
    }
}
